<!doctype html>
<html lang="en">
  <head>
    <script>
      (function() {
        // Dark theme disabled for now
        const theme = 'light';
        document.documentElement.classList.add(theme);
        document.documentElement.setAttribute('data-theme', theme);
      })()
    </script>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/sudoku21_favicon.svg" />
    <script src="https://kit.fontawesome.com/badb15c08d.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sudoku 2.1</title>
  </head>
  <body>
    <main id="root"></main>
    <script type="module" src="/src/main.tsx"></script>
    <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
    <!-- Donations -->
    <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
    <script>
      kofiWidgetOverlay.draw('mems2001code', {
        'type': 'floating-chat',
        'floating-chat.donateButton.text': 'Donate',
        'floating-chat.donateButton.background-color': '#323842',
        'floating-chat.donateButton.text-color': '#fff'
      });
    </script>
  </body>
</html>
